* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
  background: #fafaee;
  color: #494c6b;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}
input,
button {
  color: inherit;
  font: inherit;
}
ul {
  list-style: none;
}
.bg {
  max-width: 100%;
  min-height: 300px;
  background: url("./imgs/logo.png") no-repeat,
    linear-gradient(225deg, #5596ff 0%, #ac2deb 100%);
  background-size: cover;
}
.mod {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mod img{
  cursor: pointer;
  user-select: none;
}
.logo {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 15px;
}
header {
  margin: 0 auto;
  max-width: 541px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  min-height: 300px;
  position: relative;
}
form {
  background: #fff;
  position: relative;
  min-height: 64px;
  display: flex;
  padding: 0 18px;
  border-radius: 10px;
}
button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
input {
  border: none;
  outline: none;
  width: 90%;
  font-size: 18px;
}
.ul {
  position: absolute;
  top: 15rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 541px;
}
.ul .li {
  display: flex;
  align-items: center;
  padding: 0 5px;
  min-height: 64px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}
.text {
  font-size: 15px;
  padding: 10px 10px 10px 50px;
}
.checkbox {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}
.del {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
.cul{
  display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  margin-top: 4px;
}
.cul span{
  user-select: none;
}
.done{
  text-decoration: line-through;
  color: red;
}
ol{
 border-radius: 10px;
  background: #fff;
}
li{
  position: relative;
  left: 30px;
  padding: 20px;
  border-bottom: 1px solid gray;
  width: 90%;
}